REACT_APP_FIREBASE_API_KEY="AIzaSyAoXH6rB6Lky9V-4FHg-i8DLOETOdK8Qy8"
REACT_APP_FIREBASE_AUTH_DOMAIN="myreactapp-5dea3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="myreactapp-5dea3"
REACT_APP_FIREBASE_STORAGE_BUCKET="myreactapp-5dea3.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="430313904879"
REACT_APP_FIREBASE_APP_ID= "1:430313904879:web:880956af8ad10e58b3191a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8KCW4H1S3S"